body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
  }
  .grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: flex;
  }
  
  .card p {
    padding: 15px;
    margin: 0;
    font-size: 1rem;
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
   @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
  
  